continue
daemon=true
dir = /home/yqwu/Downloads
file-allocation=falloc
log-level=warn
max-connection-per-server=16
min-split-size=5M
max-concurrent-downloads=3
max-overall-download-limit=0
enable-http-pipelining=true

enable-rpc=true
rpc-listen-all=true
