continue
daemon=true
dir = /home/yqwu/Downloads
file-allocation=none
log-level=warn
max-connection-per-server=16
min-split-size=5M
max-concurrent-downloads=50
max-overall-download-limit=0
enable-http-pipelining=true
input-file=/home/yqwu/.aria2.session
save-session=/home/yqwu/.aria2.session
save-session-interval=15
auto-save-interval=5

enable-rpc=true
rpc-listen-all=true
